NEXT_PUBLIC_SUPABASE_URL=https://ktvfktmfyzouojlvktsj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dmZrdG1meXpvdW9qbHZrdHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NTYxNDgsImV4cCI6MjA1MDIzMjE0OH0.ULB29-v0nsLPjtxSRAUI0dTa5twQxxRG83jU2WJfJkw
